# Captcha settings  
VITE_RECAPTCHA_SITE_KEY=6LcQjm0rAAAAADj7_sxlk0A2y4820NHuAQJXbSo3



# Backend API URL  
VITE_API_URL=http://localhost:4000/api/v1


# Google OAuth settings
VITE_GOOGLE_CLIENT_ID=1083368528162-grhot9qn1tu1prenq868iskpg7id82vj.apps.googleusercontent.com 